server.port=8004
spring.thymeleaf.cache=false
spring.main.banner-mode=off

#fechas
#formato iso - yyyy-MM-dd:hh:mm:ss
spring.mvc.format.date=iso

#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.date=dd/MM/yyyy

#conexion a bdd
spring.datasource.url=jdbc:mysql://localhost:3306/conexion?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE